// {
// 	"folders": [
// 		{
// 			"path": ".."
// 		}
// 	],
// 	"settings": {
// 		"code-explainer.apiKey": "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",
// 		"code-explainer.hover": false
// 	}
// }